services:
  - type: web
    name: logistica-camiones
    runtime: python
    buildCommand: ""
    startCommand: "python app.py"
    envVars:
      - key: DB_HOST
        fromEnvVar: DB_HOST
      - key: DB_NAME
        fromEnvVar: DB_NAME
      - key: DB_USER
        fromEnvVar: DB_USER
      - key: DB_PASSWORD
        fromEnvVar: DB_PASSWORD
      - key: DB_PORT
        fromEnvVar: DB_PORT
      - key: FLASK_ENV
        value: production
